externalProfile=false
profile=Dev.substvar

backup=true
backupLocation=/home/tibco/cicd/backup/Restock/Dev

agentHost=sushqdtib08.urbanout.com
agentPort=18079
domain=BW6DEV-DBEMS
appSpace=AS-Restock-HTTP
appNode=AN-Restock-08-18060
httpPort=18060
appNodeConfig_bw.rest.docApi.port_value=16999
restartAppNode=false
redeploy=true
deployToAdmin=true
earUploadPath=Restock
